<mjml>
    <mj-head>
        <mj-style>
            *{
                box-sizing: border-box; 
            }
            .footer-links{
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif!important;
                    font-size: 14px!important;
                    line-height: 18px!important;
                    color: #ffffff!important;
                    padding-bottom: 35px!important;
                    font-weight: 300!important;
                    text-decoration: underline!important;
            }
            .footer-links:hover{
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif!important;
                    font-size: 14px!important;
                    line-height: 18px!important;
                    color: #ffffff!important;
                    padding-bottom: 35px!important;
                    font-weight: 300!important;
                    text-decoration: underline!important;
            } 
                    
            @media (max-width:550px) {
                .social-icons{ 
                    padding: 20px 0px !important;
                }

            }

        </mj-style>
        <mj-style inline="inline">


        </mj-style>
    </mj-head>
    <mj-body background-color="#E0E0E0">
        <mj-raw>
            <!-- section 1   fender logo-->
        </mj-raw>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-image href="#" padding="0" src="https://i.postimg.cc/mrQh9HQN/header.jpg" alt="" />
            </mj-column>
        </mj-section >
        <mj-raw>
            <!-- section 2  winter  20%-->
        </mj-raw>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-image href="#" padding="0" src="https://i.postimg.cc/3rLN27D6/winter.jpg" alt="" />
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- section 3  sale Shop now-->
        </mj-raw>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-image padding="0" src="https://i.postimg.cc/9FrMpSdf/sale.jpg" alt="" />
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- section 4 elc gtr-->
        </mj-raw>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-image href="#" padding="0" src="https://i.postimg.cc/zX6fPj7F/1st-gtr.jpg" alt="" />
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- section 5  acoustic gtr-->
        </mj-raw>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-image href="#" padding="0" src="https://i.postimg.cc/1zZ3y3Lg/2nd-gtr.jpg" alt="" />
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- section 6 Amps -->
        </mj-raw>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-image href="#" padding="0" src="https://i.postimg.cc/YCFScWyK/3rd-gtr.jpg" alt="" />
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- section 7  pedals-->
        </mj-raw>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-image href="#" padding="0" src="https://i.postimg.cc/43bNyTgW/4th-gtr.jpg" alt="" />
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- section 8 shirts merch -->
        </mj-raw>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-image href="#" padding="0" src="https://i.postimg.cc/3R8rDbrY/5th-gtr.jpg" alt="" />
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- section end  winter sale shop all deals-->
        </mj-raw>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-image href="#" padding="0" src="https://i.postimg.cc/2SL1zJyt/end.jpg" alt="" />
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- Footer-->
        </mj-raw>
        <mj-section background-color="#000000">
            <mj-group>
                <mj-column >
                    <mj-image href="#" padding="0" width="213px" src="https://i.postimg.cc/XJ4qkYLM/klarna.jpg" alt="" />
                </mj-column>
                <mj-column >
                    <mj-image href="#" padding="0" width="213px"  src="https://i.postimg.cc/jdFWYKxN/apple-pay.jpg" alt="" />
                </mj-column>
                <mj-column >
                    <mj-image href="#" padding="0" width="213px"  src="https://i.postimg.cc/HW3c3XF6/find-location.jpg" alt="" />
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-raw>
            <!-- social icons -->
        </mj-raw>
        <mj-section background-color="#000000" padding="0" >
            <mj-column>
                <mj-social   icon-size="60px" mode="horizontal">
                <mj-social-element   icon-size="59px" href="#" src="https://i.postimg.cc/FsRf614N/fb.jpg" >
                </mj-social-element>
                <mj-social-element  href="#" src="https://i.postimg.cc/x8ddBpBt/x.jpg">
                </mj-social-element>
                <mj-social-element   href="#" src="https://i.postimg.cc/QMLHVbWd/ig.jpg">
                </mj-social-element>
                <mj-social-element   href="#" src="https://i.postimg.cc/HnPLm4gH/yt.jpg">
                </mj-social-element>
                </mj-social>
            </mj-column>
            </mj-section>
        <mj-raw>
            <!-- logo and address -->
        </mj-raw>
        <mj-section padding="0" background-color="#000000">
            <mj-column padding="0" background-color="#000000">
                <mj-image href="#" src="https://i.postimg.cc/G2K27ng4/logo.jpg" alt="" align="center" width="123px" />
                <mj-text color="#ffffff" line-height="1">
                    <h2 align="center">Fender Musical Instruments Corporation 
                    </h2>
                    <h3 align="center"> 
                    <span> 17</span><span>600</span> N. <span>Peri</span><span>meter Dr. Suite 100,</span>
                    <span>Scot</span><span>tsdale,</span>
                    <span>A</span><span>Z</span>
                    <span>85</span><span>255</span>
                        </h3>
                    </h2>
                    <h3 align="center">© 2024. All rights reserved.
                    </h3>
                </mj-text>
                <mj-text color="#ffffff" line-height="1.3" align="center">
                    <p>*Receive up to 20% off your purchase for Winter Sale on Fender.com, excluding Fender Mod Shop, Custom Shop guitars, basses and amps. Promotion open to US residents only, and is valid only during the date range indicated in the associated advertisement or product listing. Promotion is only available on select products and styles, as determined by Fender in its sole discretion, and is valid only on marked merchandise, subject to availability. Promotion has no cash value and may only be used in connection with online purchases on Fender.com. Promotion may not be combined with any other sale, promotion, discount, code, coupon, or other offer, and may only be used once per order. In instances where a promotion applies to one product with the purchase of other or similar products, the promotion will be applied to the product with the lowest full retail price as stated on Fender.com on the date of order. Promotion not valid on prior purchases, taxes, or shipping and processing charges. Promotion void where prohibited, taxed, or otherwise restricted. Other restrictions and exclusions may apply. Fender may modify or discontinue this promotion at any time in its sole discretion. Offer valid 12:00:01am PST on December 26th, 2024 until 11:59:59pm PST on January 23th, 2025.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#000000" padding="0 0 40px 0">
            <mj-column >
                <mj-text mj-class="paragraph" align="center" color="#ffffff" font-size="10px" padding="0">
                   <a href="#" class="footer-links">Contact Us</a>
                    &nbsp;|&nbsp;
                    <a href="#" class="footer-links">Unsubscribe</a>
                    &nbsp;|&nbsp;
                    <a href="#" class="footer-links">Privacy Policy</a>
                </mj-text>
            </mj-column>
        </mj-section>
            
    </mj-body>
</mjml>